<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Company</title>
    <style>
       #navdiv{

/*background-image: url("https://www.websitebuilderinsider.com/wp-content/uploads/2017/02/How-to-Build-a-Website-The-Beginner%E2%80%99s-Guide.jpg");*/
       margin-left:0px auto;
        position: relative;
        width:100%;
        overflow: hidden;
       }
  #ull li{
    display: inline-block;
  }
 #hre h1{
  background-color:grey;
  box-shadow:5px 5px 5px black;
  }
  #home{
   color:dodgerblue;
   text-decoration: none;
   }
   #home:hover{
    background: grey;
  color: black;
  opacity:0.6;
  }
   #about{
   color:#01fecd;
   text-decoration: none;
   }
    #about:hover{
    background: grey;
  color: black;
  opacity:0.6;
  }
   #our{
   color:#e05556;
   text-decoration: none;
   }
    #our:hover{
    background: grey;
  color: black;
  opacity:0.6;
  }
   #contact{
   color:#1f26a8;
   text-decoration: none;
   }
    #contact:hover{
    background: grey;
  color: green;
  opacity:0.6;
  }
  a:hover {
    color:black;
}
body{
background-image:url("image4.jpeg");
 overflow: hidden;

}
.dropdown {
  margin-left:1200px;
  margin-right:0px;
  padding: 10px;
  }
  .dropdown a{
  color:white;
  text-decoration:none;
  }
  .dropdown a:hover{
    color: blue;
    }

    </style>
</head>
<body>
<h1 align="center" style="background-color:'black">Welcome To Our Company</h1>

    <div class="dropdown">
        <a href="managerlogin.html" style="padding:5px">Manager Login</a>
        <a href="employeelogin.html" style="padding:5px">Employee Login</a>
    </div>

<div id="navdiv" style="padding:20px">

    <nav id="nv">
        <a id="home" style="font-size:200%;padding:100px" href="#homediv">Home</a>
        <a id="about"style="font-size:200%;padding:70px" href="#aboutdiv">About Us</a>
        <a id="our"style="font-size:200%;padding:70px" href="#ourdiv">Our Team</a>
        <a id="contact"style="font-size:200%;padding:70px" href="#contactdiv">Contact Us</a>

    </nav>
</div>
<div id="hre">
<!--<div id="homediv">
   &lt;!&ndash; <h1 style="text-align:center">Home</h1>&ndash;&gt;
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et facilis iusto magnam nobis nulla perspiciatis quaerat recusandae. Ab ad aperiam deleniti enim excepturi inventore laudantium minima molestiae, nemo nobis qui quia quo ratione saepe, voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et f</p>
</div>
<div id="ourdiv">
    <h1 style="text-align:center">Our Team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et facilis iusto magnam nobis nulla perspiciatis quaerat recusandae. Ab ad aperiam deleniti enim excepturi inventore laudantium minima molestiae, nemo nobis qui quia quo ratione saepe, voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et f</p>
</div>
<div id="aboutdiv">
    <h1 style="text-align:center">About Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et facilis iusto magnam nobis nulla perspiciatis quaerat recusandae. Ab ad aperiam deleniti enim excepturi inventore laudantium minima molestiae, nemo nobis qui quia quo ratione saepe, voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et f</p>
</div>
<div id="contactdiv">
    <h1 style="text-align:center">Contact Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et facilis iusto magnam nobis nulla perspiciatis quaerat recusandae. Ab ad aperiam deleniti enim excepturi inventore laudantium minima molestiae, nemo nobis qui quia quo ratione saepe, voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos eius, maiores nisi officia totam veniam veritatis. Asperiores aut deserunt facilis fugiat ipsa laboriosam mollitia natus nisi nobis, nostrum velit, voluptas voluptatibus? Aut consequuntur, id nostrum quis quo repudiandae sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti, dolor, dolore et eum facere hic laboriosam magnam molestiae nemo neque odit officia officiis praesentium quam quasi quidem recusandae saepe similique tenetur ullam ut voluptatem. Corporis dolor itaque libero neque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dignissimos, dolorum et f</p>
</div>-->
</div>
</body>
</html>