<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emplyeemanagement</title>
    <style>
       #nv li{
       display:block;
       padding:30px;

        }
        #divnv{
        background-color:#020201;
         text-align: center;
        margin:250px auto;
        width:30%;
        height:70%:
        padding 10px;
        border-radius:10px;
        opacity:0.8;
        }
       #nv li a{
        padding:20px;
      text-decoration:none;


        }
        #nv li a:hover{
        font-size: 150%;
        color:white;
        border-radius:5px;
        }
        body{
        background-image:url("image1.jpeg");
        overflow:hidden;
        }
      #logout{
      color:black;
      font-size:150%;
      text-decoration:none;
      margin-left:1400px;
      }
      #logout:hover{
      color: red;
      }
    </style>
</head>
<body>
<b><a href="" id="logout">Logout</a></b>
<div id="divnv">
    <ul id="nv">
        <li>
            <b> <a href="signup.html">Add Employee</a></b>
        </li>

        <li>
           <b> <a href="remove.html">Remove Employee</a></b>
        </li>

        <li>
            <b>  <a href="update.html">Update Employee</a></b>
        </li>

        <li>
            <b>  <a href="">Create Employee Table</a></b>
        </li>
    </ul>

</div>
</body>
</html>