<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tb{
        margin: 100px 550px auto;
        padding:30px;
        }
        h1{
        padding-top:30px;
        color:black;
        }
        #sign:hover{
           color:white;
           }
           body{
           background-image: url("https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&w=1000&q=80");
           background-size:500% 500%;
           background-repeat: no-repeat;
           }
           #remove{
        margin:150px auto;
      text-align:center;
      border: 3px solid black;
      width:30%;
      height:400px;
      background-color: black;
      border-radius:10px;
       opacity:0.8;
        }
        #remform{
       margin-top:100px;
        position:inherit;

        }
       input{
        width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  border: 1px solid black;
        }
 body{
  background-image:url('image1.jpeg');
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
   overflow: hidden;
   background-attachment: fixed;
  }

  input[type="submit"]{
     margin:10px;
     background-color:black;
     color:white;
     }
        input[type="submit"]:hover{
        background-color:lightblue;

        }
   td{
   width:500px;
   }
  div{
    text-align:center;
    background-image:url("image5.jpeg");
    opacity:0.9;
    }


    </style>
</head>
<body>
<h1 align="center">Fill Below Details</h1>
<div>
<form action="addemployee" method="post">
    <table class="tb" align="center">
        <tr>
            <td><input type="text" placeholder="ID" name="sId"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Name" name="sname"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Address" name="sAddress"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="designation" name="sDesignation"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Username" name="un"></td>
        </tr>
        <tr>
            <td><input type="PASSWORD" placeholder="password" name="sPwd"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Add Employee" id="sign"></td>
        </tr>

    </table>
</form>
</div>
    <a href="logout.html">Logout</a>
</body>
</html>