<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Updatationform</title>
</head>
<body>

<h1 align="center">Fill the below Details</h1>
<form action="updateemployee" method="post">
    <table class="tb" align="center">
        <tr>
            <td><input type="text" placeholder="Name" name="sname"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Address" name="sAddress"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="designation" name="sDesignation"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Update Employee" name="update"></td>
        </tr>
    </table>
</form>
</body>
</html>