<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UpdateEmployeeDetails</title>
</head>
<body>
<div id="update">
    <form action="updateemployee" method="post">
        <input type="text" placeholder="EmployeeID" name="eId"> </br>
        <input type="text" placeholder="Employee Username" name="EmployeeUserName"> <br>
        <input type="submit" value="Update Employee">
    </form>
</div>
<div id="home">
    <a href="home.html">Home</a>

</body>
</html>