<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Updatationform</title>
</head>
<style>
.tb{
margin:150px auto;
text-align:center;
border: 3px solid black;
width:30%;
height:400px;
background-color: black;
border-radius:10px;
opacity:0.8;
}
#updateform{
margin-top:100px;

}
  input{
   width: 50%;
padding: 10px;
border: none;
border-radius: 4px;
margin: 5px 0;
opacity: 0.85;
font-size: 17px;
line-height: 20px;
text-decoration: none;
}
body{
background-image:url('image1.jpeg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
overflow: hidden;
background-attachment: fixed;
}
#logout a{
color:red;
}
input[type="submit"]{
margin:10px;
}
input[type="submit"]:hover{
background-color:black;
color:white;
}


</style>
<body>

<h1 align="center">Fill the below Details</h1>
<form id="updateform" action="updateemployee" method="post">
    <table class="tb" align="center">
        <tr>
            <td><input type="text" placeholder="ID" name="sId"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Username" name="un"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Name" name="sname"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Address" name="sAddress"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="designation" name="sDesignation"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Update Employee" name="update"></td>
        </tr>
    </table>
</form>
</body>
</html>